@misc{fastqc,
    author = {Andrews, S.},
    citeulike-article-id = {11583827},
    citeulike-linkout-0 = {http://www.bioinformatics.babraham.ac.uk/projects/fastqc/},
    journal = {http://www.bioinformatics.babraham.ac.uk/projects/fastqc/},
    keywords = {bioinformatics, ngs, qc},
    posted-at = {2012-10-30 18:10:53},
    priority = {2},
    title = {FastQC A Quality Control tool for High Throughput Sequence Data},
    url = {http://www.bioinformatics.babraham.ac.uk/projects/fastqc/}
}

@article{fastp,
    author = {Zhou, Yanqing and Chen, Yaru and Chen, Shifu and Gu, Jia},
    title = "fastp: an ultra-fast all-in-one FASTQ preprocessor",
    journal = {Bioinformatics},
    volume = {34},
    number = {17},
    pages = {i884-i890},
    year = {2018},
    month = {09},
    abstract = "{Quality control and preprocessing of FASTQ files are essential to providing clean data for downstream analysis. Traditionally, a different tool is used for each operation, such as quality control, adapter trimming and quality filtering. These tools are often insufficiently fast as most are developed using high-level programming languages (e.g. Python and Java) and provide limited multi-threading support. Reading and loading data multiple times also renders preprocessing slow and I/O inefficient.We developed fastp as an ultra-fast FASTQ preprocessor with useful quality control and data-filtering features. It can perform quality control, adapter trimming, quality filtering, per-read quality pruning and many other operations with a single scan of the FASTQ data. This tool is developed in C++ and has multi-threading support. Based on our evaluation, fastp is 2–5 times faster than other FASTQ preprocessing tools such as Trimmomatic or Cutadapt despite performing far more operations than similar tools.The open-source code and corresponding instructions are available at https://github.com/OpenGene/fastp.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/bty560},
    url = {https://dx.doi.org/10.1093/bioinformatics/bty560},
    eprint = {http://academic.oup.com/bioinformatics/article-pdf/34/17/i884/25702346/bty560.pdf},
}

@article{bwa,
  title={Aligning sequence reads, clone sequences and assembly contigs with BWA-MEM},
  author={Li, Heng},
  journal={arXiv preprint arXiv:1303.3997},
  year={2013}
}

@article{samtools,
  title={The sequence alignment/map format and SAMtools},
  author={Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard},
  journal={Bioinformatics},
  volume={25},
  number={16},
  pages={2078--2079},
  year={2009},
  publisher={Oxford University Press}
}

@article{igv,
  title={Integrative Genomics Viewer (IGV): high-performance genomics data visualization and exploration},
  author={Thorvaldsd{\'o}ttir, Helga and Robinson, James T and Mesirov, Jill P},
  journal={Briefings in bioinformatics},
  volume={14},
  number={2},
  pages={178--192},
  year={2013},
  publisher={Oxford University Press}
}

@article{multiqc,
  title={MultiQC: summarize analysis results for multiple tools and samples in a single report},
  author={Ewels, Philip and Magnusson, M{\aa}ns and Lundin, Sverker and K{\"a}ller, Max},
  journal={Bioinformatics},
  volume={32},
  number={19},
  pages={3047--3048},
  year={2016},
  publisher={Oxford University Press}
}

@article{bedtools,
  title={BEDTools: a flexible suite of utilities for comparing genomic features},
  author={Quinlan, Aaron R and Hall, Ira M},
  journal={Bioinformatics},
  volume={26},
  number={6},
  pages={841--842},
  year={2010},
  publisher={Oxford University Press}
}


@article{seqkit,
  title={SeqKit: a cross-platform and ultrafast toolkit for FASTA/Q file manipulation},
  author={Shen, Wei and Le, Shuai and Li, Yan and Hu, Fuquan},
  journal={PloS one},
  volume={11},
  number={10},
  pages={e0163962},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@misc{sratoolkit,
  title = {NCBI SRA toolkit},
  author={NCBI SRA toolkit},
  year = {2019},
  publisher = {NCBI},
  journal = {NCBI, GitHub repository},
  howpublished = {\url{https://github.com/ncbi/sra-tools}}
}
