&nbsp;
<hr />
<p style="text-align: center;">A work by <a href="https://migale.inrae.fr">Migale Bioinformatics Facility</a></p>
<p style="text-align: center;"><span style="color: #808080;"><em>https://migale.inrae.fr</em></span></p>

<p style="text-align: center;">Our two affiliations to cite us:</p>
<p style="text-align: center; color:#4e8f93"><em><b>Université Paris-Saclay, INRAE, MaIAGE, 78350, Jouy-en-Josas, France</b></em></p>
<p style="text-align: center; color:#4e8f93"><em><b>Université Paris-Saclay, INRAE, BioinfOmics, MIGALE bioinformatics facility, 78350, Jouy-en-Josas, France</b></em></p>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<p style="text-align: center;">
    <img src="images/migale-orange.png" height="40px"></img>
    <img src="images/inrae.png" height="25px"></img>
</p>

&nbsp;
